[bdist_rpm]
release = 11
packager = Jamie Duncan <jduncan@redhat.com>
group = Applications
requires = python-magic
changelog =
    * Mon Nov 25 2013 Jamie Duncan <jduncan@redhat.com> 0.1-1
    - initial buildout
