[bdist_rpm]
release = 1
packager = Jamie Duncan <jduncan@redhat.com>
group = Applications
doc_files = README README.md LICENSE
changelog =
    * Mon Nov 25 2013 Jamie Duncan <jduncan@redhat.com> 0.1-1
    - initial buildout
