[bdist_rpm]
release = 11
packager = Jamie Duncan <jduncan@redhat.com>
group = Applications
requires = python-magic
changelog =
    * Tue Jun 03 2014 Jamie Duncan <jduncan@redhat.com> 0.1-11
    - refactored packaging and clean up
    - dropped included version of python magic - so no RHEL 5 functionality
    * Mon Nov 25 2013 Jamie Duncan <jduncan@redhat.com> 0.1-1
    - initial buildout
